\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nguyen2013reliability}
\citation{nguyen2016automatic}
\citation{dashevskyi2018screening}
\citation{dong2019towards}
\citation{chen2020automated}
\citation{chaparro2017detecting}
\citation{mu2018understanding}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\normalfont  \sffamily  \numberline {第2章}背景知识及相关工作}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}背景知识}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}通用漏洞披露(CVE)}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}漏洞通告}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}漏洞补丁}{3}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}相关工作}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}漏洞信息质量}{3}{subsection.2.2.1}\protected@file@percent }
\citation{Tan2021locating}
\citation{mulliner2013patchdroid,duan2019automating,xu2020automatic}
\citation{zhang2018precise,jiang2020pdiff,dai2020bscout}
\citation{xu2017spain,zhou2017automated,sabetta2018practical,chen2020machine}
\citation{ponta2019manually}
\citation{fan2020ac}
\citation{jimenez2018enabling}
\citation{zaman2011security,li2017large,liu2020large,antal2020exploring}
\citation{xu2020automatic,jiang2020pdiff,dai2020bscout,xu2017spain,zhou2017automated,sabetta2018practical,chen2020machine,ponta2019manually,zaman2011security}
\citation{duan2019automating,fan2020ac,jimenez2018enabling,li2017large,liu2020large}
\citation{fan2020ac,jimenez2018enabling,antaloring}
\citation{brumley2008automatic,you2017semfuzz}
\citation{pashchenko2018vulnerable,ponta2020detection,pashchenko2020vuln4real,Wang2020empirical}
\citation{li2016vulpecker,li2018vuldeepecker,zhou2019devign,jimenez2019importance}
\citation{jang2012redebug,kim2017vuddy}
\citation{xu2020patch,xiao2020mvp,cui2020vuldetector}
\citation{pashchenko2018vulnerable,ponta2020detection,pashchenko2020vuln4real,xiao2020mvp}
\citation{li2016vulpecker,li2018vuldeepecker,you2017semfuzz,Wang2020empirical,jimenez2019importance}
\citation{jang2012redebug,kim2017vuddy,xu2020patch}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}漏洞补丁分析}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}漏洞补丁应用}{4}{subsection.2.2.3}\protected@file@percent }
\FN@pp@footnotehinttrue 
\@setckpt{src/c2_background}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{0}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
